class player :
 def_init_(self , name , age , rank ) :
  self.name= name
  self.age= age
  self.rank= rank
 def info(self) :
    print("the player number {} The age {} the rank {} " .format(self.name , self.age , self.rank))
player1=player("amin",20,30)
player2=player("amin",20,30)
player1.info()
player2.info()
!!!!!!!!!!!!!!!!!!!!
class CAR :
 def_init_(self , SPEED , COLOR , NITRO ,MODEL ) :
  self.SPEED= SPEED
  self.COLOR= COLOR
  self.NITRO= NITRO
  self.MODEL= MODEL

 def info(self) :
    print("the SPEED number {} The COLOR {} the NITRO {}  the MODEL {} " .format(self.SPEED , self.COLOR , self.NITRO , self.MODEL))
CAR1=CAR(100,"RED",20,1990)
CAR2=CAR(200,"BLUE",20,1999)
CAR1.info()
CAR2.info()
!!!!!!!!!!!!!!!!!!!!!
class mobile :
 def_init_(self , companyname , storage , serialnum ,dualsim ) :
  self.companyname= companyname
  self.storage= storage
  self.serialnum= serialnum
  self.dualsim= dualsim

 def info(self) :
    print("the companyname {} The storage {} the serialnum {}  the dualsim {} " .format(self.companyname , self.storage , self.serialnum , self.dualsim))
mobile1=mobile( "HP",20,1990,30)
mobile2=mobile( "HP",20,1990,30)

mobile1.info()
mobile2.info()

!!!!!!!!!!!!!!!!!
class employee :
 def_init_(self , name , sales , bonushrs , basesalary ) :
  self.name= name
  self.sales= sales
  self.bonushrs= bonushrs
  self.basesalary= basesalary

 def info(self) :
    print("the employee name {} sales {} bonushrs {} basesalary {}" .format(self.name , self.sales , self.bonushrs , self.basesalary))
employe1=employee("amin",20,30,9000DH)
employe2=employee("amin",20,30,7000DH)
employee1.info()
employee2.info()



       
